/* Both Production and Local */

PEXELS_API_KEY = "563492ad6f91700001000001088d0dbdcca94fb4bd0ca364d64f06b8"

SPOTIFY_CLIENT_ID = "CLIENT_ID"
SPOTIFY_CLIENT_SECRET = "CLIENT_SECRET"

NEXT_PUBLIC_USERFRONT_TENANT_KEY = "wbmrp64n"